server.port=8090

# = = = = Freemaker = = = =
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

# = = = = MySQL = = = =
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/t1?serverTimezone=UTC

# = = = = Mail = = = =
spring.mail.host=smtp.gmail.com
spring.mail.username=jnesbo.nt@gmail.com
spring.mail.password=&doe_user=123
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

# = = =  Upload File = = = =
upload.path=C:\\Documents\\uploadFile
